attempt000/currencyRates/MainPage.xaml

<Page
    x:Class="currencyRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:currencyRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,42,44">
        <Button Content="Изменить Валюту&#xD;&#xA;" Margin="9,315,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Изменить Валюту&#xA;" Margin="233,329,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="13,209,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="243,170,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="49,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="243,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="80"/>
        <TextBox x:Name="window_for_tests" HorizontalAlignment="Left" Margin="497,94,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="690" Width="779"/>
        <Button Content="Button" Margin="129,536,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
