attempt000/currencyRates/MainPage.xaml

<Page
    x:Class="currencyRates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:currencyRates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,42,44">
        <Button Content="Изменить Валюту&#xD;&#xA;" Margin="265,459,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Изменить Валюту&#xA;" Margin="523,464,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="244,305,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="533,305,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="151"/>
        <TextBox HorizontalAlignment="Left" Margin="265,209,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="80"/>
        <TextBox HorizontalAlignment="Center" Margin="0,209,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="80"/>
        <TextBox x:Name="window_for_tests" HorizontalAlignment="Left" Margin="711,180,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="344" Width="277"/>

    </Grid>
</Page>
